*, *::before, ::after{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root{
  
  --primary-hue: 180;
  --gray-hue: 150;
  --color-primary: hsl(var(--primary-hue), 80%, 40%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #013220;
  --color-orange: #e04545;

  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}

body{
  font-family: 'Poppins', sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-500);
  line-height: 1.7;
  overflow-x: hidden;
}

html{
  scroll-behavior: smooth; 
}

.container{
  width: var(--container-width-lg);
  margin-inline: auto;
  max-width: 1920px;
}
h1, h2, h3, h4, h5{
  line-height: 1.2;
  color: var(--color-secondary);
}
h1{
  font-size: 2.6rem;
}
h2{
  font-size: 2rem;
}
a{
  color: var(--color-gray-100);
  transition: var(--transition);
}
.payment_a{
  color: #419aee;
}
a:hover{
  color: var(--color-secondary);
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
}
section{
  margin-top: 7rem;
}

.section__head h3{
  color: var(--color-orange);
}
/* .section__head{
  display: flex;
  align-items: center;
  gap: 1rem;
} */
.section__head span{
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 2rem;
}


.card2{
  background: transparent;
  border: 2px solid;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 0 2.5rem 0 2.5rem;
  transition: var(--transition);
}
.card2:hover{
  border-color: #e04545;;
  cursor: default;
  background: transparent;
}

.card2:hover h4{
  color: var(--color-gray-500);
}

.card2 span{
  width: 3rem;
  height: 3rem;
  background: var(--color-gray-500);
  color: var(--color-gray-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}
.card2:hover span{
  background: var(--color-orange);
  color: var(--color-gray-600);
}


.header__container{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background-color: black;
}
.header__container-bg{
  position: relative;
  width: 100%;
  height: 100vh;
}
.header__container-bg img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  opacity: 0.7;
}
.header__content h4{
  color: var(--color-gray-200);
  margin-top: 5rem;
  margin-bottom: 1rem;
  border: 2px solid #aa7f3e;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);

  /* text-transform: uppercase; */
}

.header__content h1{
  color: #aa7f3e;
}

.header__content h4:hover{
  border-color: var(--color-primary);
  cursor: default;
  background: transparent;
}
.header__content p{
  color: var(--color-gray-100);
  font-size: 1.4rem;
  margin-top: 2rem;
}

.header__content{
  position: absolute;
  width: 55%;
  margin: 0 auto;
  text-align: center;
  transform: scale(0.90);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes  scale {
  100%{
      transform: scale(1);
  }
}


/* ======MEDIA QUERIES (MEDIUM DEVICES) ======= */
@media screen and (max-width: 1024px) {
  .container{
      width: var(--container-width-md);
  }
  h1{
      font-size: 2rem;
  }
  h2{
      font-size: 1.6rem;
  }
  .header__content{
      width: 76%;
  }
}


/* ======MEDIA QUERIES (SMALL DEVICES) ======= */
@media screen and (max-width: 600px) {
 h1{
      font-size: 2.2rem;
      line-height: 1.3;
 }
 section{
      margin-top: 7rem;
 }
} 